# add values as your tests in EX1 progress...
endPoint=https://glacier.us-west-2.amazonaws.com/
vaultName=TestingVault

snsTopicArn=

awsRequestId=
awsArchiveListJobId=

jobFileOutput=c:/temp/aws.out

ex1Archive=


