
partitions=familyBizness,tofNx4Pix,tofArchiver
jdbc=jdbc:sqlite:c:/cygwin/home/claudianew/glacier/Glacier/glacier.db
encryptionKey=file://c:/cygwin/home/claudianew/glacier/glacier-encryption-seed.txt


familyBizness.Id=1
familyBizness.Hostname=moonlight
familyBizness.Root=c:/Users/claudianew
familyBizness.SubRoots=Pictures/Family Pictures
familyBizness.Encryption=false
familyBizness.Extensions=*
familyBizness.endPoint=https://glacier.us-west-2.amazonaws.com/
familyBizness.vaultARN=FamilyBizNess
familyBizness.preferredSizeMB=90

tofNx4Pix.Id=2
tofNx4Pix.Hostname=phusca-l44330
tofNx4Pix.Root=c:/Users/leroych2
tofNx4Pix.SubRoots=Pictures,Videos/Looxcie
tofNx4Pix.endPoint=https://glacier.us-west-2.amazonaws.com/
tofNx4Pix.vaultARN=TofPixTest
tofNx4Pix.preferredSizeMB=30


tofArchiver.Id=3
tofArchiver.Hostname=moonlight
tofArchiver.Root=c:/cygwin/home/claudianew/glacier
tofArchiver.SubRoots=Glacier
tofArchiver.endPoint=https://glacier.us-west-2.amazonaws.com/
tofArchiver.vaultARN=MontBlanc
tofArchiver.preferredSizeMB=50
